<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Scene?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<!-- Note: No fx:controller attribute -->
<fx:root type="javafx.stage.Stage" title="Find Window"
         xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <scene>
    <Scene>
     <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>
      <VBox spacing="10">
        <VBox fx:id="studentListPanelPlaceholder" VBox.vgrow="ALWAYS" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
